<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Carte avec effet parralax 3d</title>
</head>
<body>
      <audio id="player" src="assets/koto-traditional-japanese-music_01-141355.mp3" type="mpeg" ></audio>
    <div class="filter">

    </div>
    <div class="top">
        <div class="perspective">
            <div class="card">
                <div class="thumb">
                </div>
                <h2>Visit Japan</h2>
                <a href="https://www.japan.travel/fr/fr/" target="_blank"><span>Dream come True</span></a>
            </div>
        </div>
    </div>

    <script src="app.js">

    </script>
</body>
</html>